.header {
	--color-anchor: var(--color-primary-light);
	align-items: baseline;
	display: flex;
	flex-wrap: wrap;
}

.logo {
	color: var(--color-primary);
	font-family: var(--font-stack-serif);
	font-size: 1.5rem;
	font-weight: 900;
	line-height: 0.9;
	margin-bottom: var(--spacing);
	margin-right: var(--margin-small);
	padding: var(--spacing) calc(var(--spacing) / 2);
	text-decoration: none;
}

.menu {
	font-weight: 600;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		margin-right: var(--spacing);
	}

	a {
		padding: calc(var(--spacing) / 2);
		text-decoration: none;
	}
}

.main {
	display: grid;
	gap: var(--layout-column-gap);
	grid-template-columns: repeat(13, 1fr);
	grid-template-rows: auto;
	margin: var(--margin-extrasmall) 0 var(--margin-small);
}

.footer {
	color: var(--color-foreground-light);
	display: flex;
	flex-direction: column;
	font-size: 0.8rem;
	line-height: 1rem;

	a {
		font-weight: 600;

		&::after {
			display: none;
		}
	}
}

.copyright-notice {
	color: var(--color-primary);
}

.social {
	--color-anchor: var(--color-primary);
	margin-top: var(--margin-extrasmall);

	a + a {
		margin-left: var(--spacing);
	}

	svg {
		height: 1rem;
		transition: fill 256ms var(--cubic-bezier-ease-out);
		vertical-align: bottom;
		width: 1rem;
	}
}

@media (width >= 35em) {
	.footer {
		flex-direction: row;
		justify-content: space-between;
	}

	.social {
		margin-left: auto;
		margin-top: auto;
		min-width: 5rem;
		text-align: right;
	}
}
